<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css"/>
    <title>Business Card Project</title>
</head>
<body>
    <bds />
 <div class="card">
    
    <div class="links">
        
        <div class="email">
            
            <img src="assets/icons/email-icon.svg" class="email-icon">
            <h1 class="text-email">Email</h1>
            <p class="link-email">kamila.wroblewska15@gmail.com</p>
        </div>

        <div class="phone">
            <img src="assets/icons/phone-icon.svg" class="phone-icon">
            <h2 class="phone-text">Phone</h2>
            <p class="phone-number">(+77) 777 777 777</p>
        </div>

        <div class="flow">
        </div>
        
        
        <div class="container2">
            <h2 class="where">Find me on</h2>
            <a href=" " target="_blank">
                <img src="assets/icons/github-icon.svg" class="github-icon">
            </a>
            <a href=" " target="_blank">
                <img src="assets/icons/linkedin-icon.svg" class="linkedin-icon">
            </a>
            <a href="https://twitter.com/queenk1509" target="_blank">
                <img src="assets/icons/twitter-icon.svg" class="twitter-icon">
            </a>
        </div>
        
    </div>
    
    <div class="pic">
            <img src="assets/images/myphoto.jpg" class="beauty" alt="centered image" height="398" width="238"> 
            <div class="squareleft"></div>
            <div class="circleright"></div>
    
            <div class="lastsquare"></div>
           </div> 
              
           <div class="user-info">
        <h3 class="title">KAMILA</h3>
        <h4 class="title2">WROBLEWSKA</h4>
        <div class="second">
         <h5 class="format">Front -end Developer</h5>
         <li class="format">Newcastle Upon Tyne</li>
        </div>
        <p class="note">Upcoming self-taught Front -end Developer currently crafting a compelling portfolio. Fueled by a love for coffee and inspired by the loyalty of beautiful Husky. Unleashing passion and a strong will to create engaging web experiences.</p>
        <ul class="techno"> Working with technologies:
            <li class="techno1">HTML</li>
            <li class="techno1">CSS</li>
            <li class="techno1">JavaScript</li>
        </ul>
    </div>
     
</div>

<div class="right-corner">
    <div class="squareright"></div>  
</div>
<div class="middle"><div class="lastcircle"></div></div>
<div class="footer">
    <a href="https://bigdevsoon.me" target="_blank" rel="noopener noreferrer"
    >Project by BigDevSoon</a>

    <span>Built with ❤️ by <a href="https://github.com/kamilawroblewska" target="_blank" rel="kamilawroblewska">[ME]</a></span>
</div>
<script src="index.js" defer></script>
</body>
</html>
